{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier --write .",
    "prepare": "husky",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@tanstack/react-query": "^5",
    "axios": "^1.7.7",
    "next": "16.0.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.0",
    "husky": "^9",
    "lint-staged": "^15",
    "patch-package": "^8.0.1",
    "prettier": "^3",
    "tailwindcss": "^4",
    "typescript": "5.9.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ],
    "*.{js,jsx,ts,tsx,css,md,json,html,yml,yaml}": [
      "prettier --write"
    ]
  }
}
